<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>cart</title>
    <style>
        * {
          font-family: Rubik;
        }
        body{
            background-color: aliceblue;
        }
        /* nav bar here*/
        .but {
          margin-top: 15px;
          margin-left: 300px;
          width: 35px;
        }
    
        .but1 {
          margin-top: 15px;
          width: 35px;
        }
    
        .li {
          margin-top: 25px;
          margin-left: 30px;
        }
    
        #nav {
          background-color: #78909C;
          padding: 5px;
          border-radius: 5px;
          display: flex;
          justify-content: space-between;
          height: 150px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          overflow: hidden;
          position: fixed;
          top: 0%;
          width: 98%;
        }
    
        #input {
          width: 70%;
          border: none;
          height: 40px;
          margin-left: 10%;
          border-radius: 20px 20px 20px 20px;
        }
    
        #logo {
          width: 100%;
          height: 100%;
        }
    
        #subnav {
          width: 90%;
          margin-top: 1%;
        }
    
        #subnav>div:nth-child(1) {
          display: flex;
          justify-content: space-between;
          margin: 0.5%;
        }
    
        #subnav>div:nth-child(2) {
          display: flex;
        }
    
        #subnav>div>input {
          text-align: center;
        }
    
        a {
          margin-right: 4%;
          margin-top: 10px;
          text-decoration: none;
          color: white;
        }
        /* body */
        #body3{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: auto;
            gap: 20px;
            margin: auto;
            width: 95%;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #body3>div{
            /* height: 2%; */
            text-align: center;
            border: 3px solid whitesmoke;
            background-color: white;
            border-radius: 10px;
        }

        #body3>div>img{
            width: 90%;
        }
        /* fotter here */
        #fotter {
          background-color: #546E7A;
          padding: 10px;
          border-radius: 10px;
        }
    
        #fotter img {
          width: 100%;
          height: 200px;
          margin: auto;
        }
    
        #about,
        #poli {
          display: flex;
          /* justify-content: space-evenly; */
        }
        </style>
</head>
<body>
     <!-- nav bar here -->
  <nav id="nav">
    <div id="logo_div">
      <img src="./img/Shoppingly-removebg-preview.png" alt="nnot" id="logo">
    </div>
    <div id="subnav">
      <div>
        <input type="text" placeholder="Search Product Here......" id="input">
      </div>
      <div id="links">
        <a href="./index.html" class="li">Home</a>
        <a href="./jewelry.html" class="li">Jewelry</a>
        <a href="./beauty.html" class="li">Beauty</a>
        <a href="./makeup.html" class="li">MakeUps</a>
        <a href="./Vitamins.html" class="li">Vitamins</a>
        <a href="./sign.html"><img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt=""
            class="but"></a>
        <a href="./cart.html"><img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt=""
            class="but1"></a>
      </div>
    </div>
  </nav>
  <!-- body -->
  <div id="body3" style="margin-top: 120px;"></div>
   <!-- fotter here -->
   <div id="fotter">
    <div id="about">
      <a href="">About Us</a>
      <a href="">Contact Us</a>
      <a href="">Partnur with Us</a>
      <a href="">Servises</a>
      <a href="">Contact</a>
      <a href="">Help</a>
    </div>
    <div>
      <p>
        © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
        brands are the property of their respective owners.Only Customers will receive cashback on qualifying
        purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on
        qualifying purchases.
      </p>
    </div>
    <div><img src="./img/h.png" alt=""></div>
    <div id="poli">
      <a href="">Privacy Policy</a>
      <a href="">Terms of Use</a>
      <a href="">Return Policy</a>
      <a href="">Advertising</a>
    </div>
    <div>
    </div>
  </div>
</body>
</html>
<script>
  let localData = JSON.parse(localStorage.getItem("shcart"))
  make(localData)
  function make(data) {
    document.getElementById("body3").innerHTML=null
    data.forEach((element, index) => {
      let card = document.createElement("div")
      let img = document.createElement("img")
      img.setAttribute("src", element.img)
      let name = document.createElement("h2")
      name.innerText = element.name
      let price = document.createElement("p")
      price.innerText = element.price
      let dis = document.createElement("p")
      dis.innerText = element.brand
      
      card.append(img, name, price, dis)
      document.getElementById("body3").append(card)
    });
  }
</script>