<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Details</title>
    <style>
        /* nav bar here*/
        #nav {
            background-color: #78909C;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            height: 100px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow: hidden;
            position: fixed;
            top: 0%;
            width: 98%;
        }

        input {
            width: 90%;
            border-radius: 20px;
            border: none;
        }

        #search {
            height: 40px;
            width: 40px;
            margin-right: 50px;
        }

        #logo {
            width: 150%;
            height: 100%;
        }

        #subnav {
            width: 90%;
            margin-top: 1%;
        }

        #subnav>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            margin: 0.5%;
        }

        #subnav>div:nth-child(2) {
            display: flex;
        }

        #subnav>div>input {
            text-align: center;
        }

        a {
            margin-right: 4%;
            margin-top: 10px;
            text-decoration: none;
            color: white;
        }

        /* fotter here */
        #fotter {
            background-color: #546E7A;
            padding: 10px;
            border-radius: 10px;
        }

        #about,
        #poli {
            display: flex;
        }

        /* body here */
        #body {
            display: flex;
            justify-content: space-between;
            margin-top: 150px;
        }
        #body > img{
            width: 48%;
        }
    </style>
</head>

<body>
    <!-- navbar here -->
    <nav id="nav">
        <div id="logo_div">
            <img src="./img/Shoppingly-removebg-preview.png" alt="nnot" id="logo">
        </div>
        <div id="subnav">
            <div>
                <input type="text" placeholder="Search Product Here......">
                <img src="https://img.icons8.com/ios/2x/search.png" alt="" id="search">
            </div>
            <div id="links">
                <a href="./index.html">Home</a>
                <a href="./jewelry.html">Jewelry</a>
                <a href="./beauty.html">Beauty</a>
                <a href="./makeup.html">MakeUps</a>
                <a href="./Vitamins.html">Vitamins</a>
                <a href="./sign.html">Sign Up</a>
                <a href="./cart.html">Cart</a>
            </div>
        </div>
    </nav>
    <!-- body here -->
    <div id="body">
            <img src="" alt="" id="img">
        <div id="details">
        </div>
    </div>
    <!-- fotter here-->
    <div id="fotter">
        <div id="about">
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">Partnur with Us</a>
            <a href="">Servises</a>
            <a href="">Contact</a>
            <a href="">Help</a>
        </div>
        <div>
            <p>
                © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                brands are the property of their respective owners.Only Customers will receive cashback on qualifying
                purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on
                qualifying purchases.
            </p>
        </div>
        <div id="poli">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">Return Policy</a>
            <a href="">Advertising</a>
        </div>
        <div>
        </div>
    </div>
</body>

</html>
<script>
    let localData = JSON.parse(localStorage.getItem("ditails"))
    console.log(localData);
    make(localData)
    function make(data) {
        let name = document.createElement("h2")
        name.innerText = data.name
        let price = document.createElement("h3")
        price.innerText = "Prise:  $" + data.price
        let brand = document.createElement("h4")
        brand.innerText = "Brand: " + data.brand
        let dis = document.createElement("p")
        dis.innerText = "Details: " + "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam laudantium commodi obcaecati velit distinctio placeat doloribus itaque aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam laudantium commodi obcaecati velit distinctio placeat doloribus itaque aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam laudantium commodi obcaecati velit distinctio placeat doloribus itaque aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam laudantium commodi obcaecati velit distinctio placeat doloribus itaque aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam laudantium commodi obcaecati velit distinctio placeat doloribus itaque aspernatur."
        let Add = document.createElement("button")
        Add.innerText = "Add To Cart"
        Add.addEventListener("click", () => {
          let localData = JSON.parse(localStorage.getItem("shcart")) || []
          let isIncart = false
          for (let i = 0; i < localData.length; i++) {
            if (localData[i].id === element.id) {
              isIncart = true;
              break;
            }
          }
          if (isIncart) {
            alert("Product Already in Cart");
          } else {
            localData.push(element)
            localStorage.setItem("shcart", JSON.stringify(localData))
            alert("Product Added To Cart");
          }
        })
        let Buy = document.createElement("button")
        Buy.innerText = "Buy Now"
        Buy.addEventListener("click",()=>{
            window.location.href="./cart.html"
        })
        document.getElementById("details").append(name, price, brand, dis, Buy, Add)
        document.getElementById("img").setAttribute("src", data.img)
    }
</script>