<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Sign Up</title>
    <style>
    * {
      font-family: Rubik;
    }
    body{
        background-color: aliceblue;
    }
    /* nav bar here*/
    .but {
      margin-top: 15px;
      margin-left: 300px;
      width: 35px;
    }

    .but1 {
      margin-top: 15px;
      width: 35px;
    }

    .li {
      margin-top: 25px;
      margin-left: 30px;
    }

    #nav {
      background-color: #78909C;
      padding: 5px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      height: 150px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      overflow: hidden;
      position: fixed;
      top: 0%;
      width: 98%;
    }

    #input {
      width: 70%;
      border: none;
      height: 40px;
      margin-left: 10%;
      border-radius: 20px 20px 20px 20px;
    }

    #logo {
      width: 100%;
      height: 100%;
    }

    #subnav {
      width: 90%;
      margin-top: 1%;
    }

    #subnav>div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      margin: 0.5%;
    }

    #subnav>div:nth-child(2) {
      display: flex;
    }

    #subnav>div>input {
      text-align: center;
    }

    a {
      margin-right: 4%;
      margin-top: 10px;
      text-decoration: none;
      color: white;
    }

    /* fotter here */
    #fotter {
      background-color: #546E7A;
      padding: 10px;
      border-radius: 10px;
    }

    #fotter img {
      width: 100%;
      height: 200px;
      margin: auto;
    }

    #about,
    #poli {
      display: flex;
      /* justify-content: space-evenly; */
    }
    /* main */
    #main{
        padding-top: 20px;
        padding-bottom: 50px;
        width: 50%;
        height: 20%;
        margin: auto;
        background-color: blanchedalmond;
    }
    #singup{
        width: 50%;
        height: 100%;
        margin: auto;
    }
    #singup>h4>input{
        width: 60%;
        height: 30px;
        margin: 5px;
        border: none;
    }
    #login{
        width: 50%;
        height: 100%;
        margin: auto;
        display: none;
    }
    #login{
        width: 50%;
        height: 100%;
        margin: auto;
    }
    #login>input,#login>button{
        width: 100%;
        height: 30px;
        margin: 5px;
    }
    #log,#login>button{
        width: 40%;
        height: 50px;
        border: none;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    #sig,#singup>button{
        width: 40%;
        height: 50px;
        border: none;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    .r{
        text-align: center;
        padding-top:50px;
    }
    </style>
</head>
<body>
    <!-- nav bar here -->
  <nav id="nav">
    <div id="logo_div">
      <img src="./img/Shoppingly-removebg-preview.png" alt="nnot" id="logo">
    </div>
    <div id="subnav">
      <div>
        <input type="text" placeholder="Search Product Here......" id="input">
      </div>
      <div id="links">
        <a href="./index.html" class="li">Home</a>
        <a href="./jewelry.html" class="li">Jewelry</a>
        <a href="./beauty.html" class="li">Beauty</a>
        <a href="./makeup.html" class="li">MakeUps</a>
        <a href="./Vitamins.html" class="li">Vitamins</a>
        <a href="./sign.html"><img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt=""
            class="but"></a>
        <a href="./cart.html"><img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt=""
            class="but1"></a>
      </div>
    </div>
  </nav>
  <div class="r">
    <h1>sign up page</h1>
  </div>
  <div id="main">
    <div id="leble">
        <button id="sig">Sign Up</button>
        <button id="log">Log In</button>
    </div>
    <div id="singup">
        <h4>Nmae : <input type="text" placeholder="Your Name"></h4>
        <h4>Email: <input type="email" placeholder="Email"></h4>
        <h4>Number: <input type="number" placeholder="Number"></h4>
        <h4>Password: <input type="password" placeholder="Enter New password"></h4>
        <h4>Password: <input type="password" placeholder="Confirm password"></h4>
        <button>Sign Up</button>
    </div>
    <div id="login">
        <span>Email: </span><input type="text" placeholder="Email">
        <span>Password: </span><input type="password" placeholder="password">
        <button>Log In</button>
    </div>
    </div>
    <!-- fotter here -->
  <div id="fotter">
    <div id="about">
      <a href="">About Us</a>
      <a href="">Contact Us</a>
      <a href="">Partnur with Us</a>
      <a href="">Servises</a>
      <a href="">Contact</a>
      <a href="">Help</a>
    </div>
    <div>
      <p>
        © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
        brands are the property of their respective owners.Only Customers will receive cashback on qualifying
        purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on
        qualifying purchases.
      </p>
    </div>
    <div><img src="./img/h.png" alt=""></div>
    <div id="poli">
      <a href="">Privacy Policy</a>
      <a href="">Terms of Use</a>
      <a href="">Return Policy</a>
      <a href="">Advertising</a>
    </div>
    <div>
    </div>
  </div>
</body>
</html>
<script>
    document.getElementById("log").addEventListener("click",()=>{
        document.getElementById("singup").style.display="none";
        document.getElementById("login").style.display="block";
        
    })
    document.getElementById("sig").addEventListener("click",()=>{
        document.getElementById("singup").style.display="block";
        document.getElementById("login").style.display="none";
        
    })
</script>